VITE_APPWRITE_PROJECT_ID = '659fca78974781c3ff4'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID = '659fd0edce1e591cc593'
VITE_APPWRITE_STORAGE_ID = '659fd08292163705d2a3'
VITE_APPWRITE_USER_COLLECTION_ID = '65a0d0641fe8dd0b3f1d'
VITE_APPWRITE_POST_COLLECTION_ID = '65a0d03abc1d2bb973b3'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65a0d088ac9a6696e416'